<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <script src="https://kit.fontawesome.com/13fad382ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="nav-bar">
  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="img/alba-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                    <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

    </section>

        <!-------------------banner section---------------------->

        <section id="banner" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="font-weight: 600px; margin-top: 100px;">Best IT Firm</h2>
                        <p>Web Design & Development, Graphics Design, Digital Marketing, Android App Development, Video Editting, Wordpress.</p>
                        <a href="" class="btn btn-outline-light">See More</a>
                    </div>
                    <div class="col-md-6">
                        <img src="img/ba.png" class="img-fluid">
                    </div>
                </div>
            </div>
             
        </section>
        <!-------services section-->

        <section id="services" class=" text-white py-5">
            <div class="container text-center">
                <h1>WHAT WE DO ?</h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/groth-removebg-preview.png" style="margin-top: 20px; width: 90px;">
                        <h4 style="margin-bottom: 10px;">GROWTH MARKETING</h4>
                        <p>Growth Marketing is the process of designing and conducting experiments to optimize and improve 
                            the results of a target area. </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/online-removebg-preview.png" style="margin-top: 20px; width: 130px;">
                        <h4>ONLINE MARKETING</h4>
                        <p> Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as 
                            desktop computers, mobile phones and other digital media</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/add-removebg-preview.png" style="margin-bottom: 10px; width: 65px;">
                        <h4 style="margin-bottom: 10px;">ANIMATED ADS</h4>
                        <p> An animated ad is a 5-10 second looped image or video which is used in online marketing. We provide you a attractive animated ads for your brand</p>
                    </div>
                     
                </div>
                <a href="" class="btn btn-outline-light">All SERVICES</a>

            </div>
        </section>
        <!-----------about us section------->
        <section id="about" class="py-5 text-white">
            <div class="container">
                <h1 class="text-center">WHY CHOOSE US ?</h1>
                <div class="row">
                    <div class="col-md-6 about-us">
                        <p class="about-title">Why we are different</p>
                        <ul>
                            <li>Beleive in doing business with honesty</li>
                            <li>Understant our client's business goal first</li>
                            <li>We deliver on time</li>
                            <li>We protect your online reputation</li>
                            <li>We create a winning contest strategy</li>
                        </ul>
                    </div>
                    <div class="col-md-6 py-5" >
                        <img src="img/choose-removebg-preview.png" style="width: 300px;">
                    </div>
                </div>

            </div>
        </section>
        <!-------social media section------>
        <section id="social-media" class="py-5 bg-light">
            <div class="container text-center">
                <p>FIND US ON SOCIAL MEDIA</p>
                <div class="social-icon">
                    <a href="#"> <img src="img/fb.png"></a>
                    <a href="#"> <img src="img/insta.png"></a>
                    <a href="#"> <img src="img/twitter-removebg-preview.png" style="width: 70px;"></a>
                    <a href="#"> <img src="img/linkdin.png" style="width: 85px;"></a>
                </div>

            </div>
        </section>

        <!------footer section----->
        <section id="footer" class="py-5 text-white"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/alba-logo.png" style="width: 50px;">
                        <p style="margin-top:20px">Web Design & Development, Graphics Design, Digital Marketing, Android App Development, Video Editting, Wordpress</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <P><b>CONTACT US</b></P>
                        <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                    </div>
                    
                     
                </div>
                <p class="text-center">copyright@2020</p>
                 

            </div>

        </section>















        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>